{
  "name": "case-study-skill-miner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mine founder case studies into reusable startup playbook skills.",
  "scripts": {
    "test": "node --test",
    "discover:indie-hackers": "node scripts/discover-indie-hackers.mjs",
    "fetch": "node scripts/fetch-cases.mjs",
    "render:starting-up": "node scripts/render-starting-up.mjs",
    "synthesize": "node scripts/synthesize-skill.mjs",
    "synthesize:starting-up": "node scripts/synthesize-starting-up.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "playwright": "^1.60.0"
  }
}
